{
	"ifaz.item.once_clean.name": "§5炎扫",
	"ifaz.item.cirbomb.name": "§5圆轰",
	"ifaz.item.upmagic.name": "§5升瑚",
	"ifaz.item.musiciller.name": "§5箜刑",
	"ifaz.item.goldfour.name": "§5金维",
	"ifaz.item.once_clean.lore": "§r主手右键射出一支箭矢，副手右键射出锥形箭矢",
	"ifaz.item.cirbomb.lore": "§r右键射出一道圆偏振粒子，最远传播61.44格，碰到非空气方块或生物即爆炸",
	"ifaz.item.upmagic.lore": "§r右键在所指的非空气方块处召唤叠圆魔法，伤害并击飞8米内生物，最远64格",
	"ifaz.item.musiciller.lore": "§r右键以自身为中心扩散振聋音乐粒子圈，最远14格，碰到的生物会被击飞",
	"ifaz.item.goldfour.lore": "§r右键发射一个魔咒金块，推动生物，再次右键或10秒之后爆炸",
	
	"ifaz.advancements.root.title": "粒法杖",
	"ifaz.advancements.root.description": "追求逆天武器！",
	"ifaz.advancements.once_clean.title": "§5炎扫",
	"ifaz.advancements.once_clean.description": "击杀200只烈焰人和200只骷髅获得（从安装模组开始统计）",
	"ifaz.advancements.cirbomb.title": "§5圆轰",
	"ifaz.advancements.cirbomb.description": "击杀100只爬行者和50只恶魂获得（从安装模组开始统计）",
	"ifaz.advancements.upmagic.title": "§5升瑚",
	"ifaz.advancements.upmagic.description": "击杀200只女巫、75只唤魔者和50只幻术师获得（从安装模组开始统计）",
	"ifaz.advancements.musiciller.title": "§5箜刑",
	"ifaz.advancements.musiciller.description": "击杀50只远古守卫者和200只守卫者获得（从安装模组开始统计）",
	"ifaz.advancements.goldfour.title": "§5金维",
	"ifaz.advancements.goldfour.description": "击杀20只末影龙和20只凋灵获得（从安装模组开始统计）",
	"ifaz.advancements.others.title": "额外说明",
	"ifaz.advancements.others.description": "所有法杖都有25点耐久，每使用60次消耗一点耐久，支持耐久和经验修补附魔。每把法杖有各自独立的3秒冷却",
	
	"ifaz.load": "§5§l粒法杖§r.数据包加载完毕"
}